%
(CODE FOR MILLING "THE MEN OF LETTERS" SYMBOL FROM SUPERNATURAL)
(WRITTEN 20 NOVEMBER 2020 BY VERONICA BARGERSTOCK)

(CODE FOR THE OUTER PART OF THE STAR)
G0 X0 Y0 Z0
G0 X3.35221 Y3
G1 Z-2
G1 X2 Y0
G1 X3.35221 Y-3
G1 X1.5 Y-1.5
G1 X0 Y-4.5
G1 X-1.5 Y-1.5
G1 X-3.35221 Y-3
G1 X-2 Y0
G1 X-3.35221 Y3
G1 X-1.5 Y1.5
G1 X0 Y4.5
G1 X1.5 Y1.5 
G1 X3.35221 Y3
G0 Z0

(CODE FOR THE INNER PART OF THE STAR)
G0 X0 Y-3.5221 Z0
G1 Z-2
G1 X1.22 Y-1
G1 X0 Y-.5
G1 X-1.22 Y-1
G1 X0 Y-3.5221
G0 Z0

G0 X.3 Y0
G1 Z-2
G1 X1 Y.3
G1 X1.5 Y0
G1 X1 Y-.3
G1 X.3 Y0
G0 Z0

G0 X-.3 Y0
G1 Z-2
G1 X-1 Y.3
G1 X-1.5 Y0
G1 X-1 Y-.3
G1 X-.3 Y0
G0 Z0

G0 X0 Y3.5221 Z0
G1 Z-2
G1 X1.22 Y1
G1 X0 Y.5
G1 X-1.22 Y1
G1 X0 Y3.5221
G0 Z0

G0 X-1.78 Y-.7
G1 Z-2
G1 X-1.65 Y-1.15
G1 X-2.109 Y-1.45
G1 X-1.78 Y-.7
G0 Z0 

G0 X-1.78 Y.7
G1 Z-2
G1 X-1.65 Y1.15
G1 X-2.109 Y1.45
G1 X-1.78 Y.7
G0 Z0

G0 X1.78 Y.7
G1 Z-2
G1 X1.65 Y1.15
G1 X2.109 Y1.45
G1 X1.78 Y.7
G0 Z0

G0 X1.78 Y-.7
G1 Z-2
G1 X1.65 Y-1.15
G1 X2.109 Y-1.45
G1 X1.78 Y-.7
G0 Z0 

(CODE FOR THE CIRCLE)
G0 X0 Y0 Z0 
G0 X0 Y-4.5 Z0
G2 X0 Y-4.5 Z-2 I0 J4.5
G0 Z0

(CODE FOR THE HEXAGON)
G0 X0 Y-5
G1 Z-2
G1 X2.75
G1 X5.75 Y0
G1 X2.75 Y5
G1 X-2.75
G1 X-5.75 Y0
G1 X-2.75 Y-5
G1 X0 
G0 Z0

(CODE FOR THE HEXAGON #2)
G0 X0 Y-5.5
G1 Z-2
G1 X3.25
G1 X6.5 Y0
G1 X3.25 Y5.5
G1 X-3.25
G1 X-6.5 Y0
G1 X-3.25 Y-5.5
G1 X0 
G0 Z0

(CODE FOR THE CIRCLE #2)
G0 X0 Y0 Z0 
G0 X0 Y-7 Z0
G2 X0 Y-7 Z-2 I0 J7
G0 Z0

(CODE FOR THE CIRCLE #3)
G0 X0 Y0 Z0 
G0 X0 Y-9 Z0
G2 X0 Y-9 Z-2 I0 J9
G0 Z0

(CODE FOR THE LETTER 'M')
G0 X-8 Y11 Z0
G1 Z-2
G1 X-8 Y13 
G1 X-7.5
G1 X-7 Y12.5
G0 Z0
G0 X-8 Y11 Z0
G1 Z-2
G1 X-7.5 
G1 Y12.25
G1 X-7 Y11.75
G1 X-6.5 Y12.25
G1 Y11
G1 X-6
G1 Y13
G1 X-6.5
G1 X-7 Y12.5
G0 Z0

(CODE FOR THE LETTER 'E')
G0 X-5.75 Y11 Z0
G1 Z-2
G1 X-5.75 Y13 
G1 X-4.25 
G1 Y12.5
G1 X-5.25
G1 Y12.25
G1 X-4.75
G1 Y11.75
G1 X-5.25
G1 Y11.5
G1 X-4.25 
G1 Y11
G1 X-5.75
G0 Z0

(CODE FOR THE LETTER 'N')
G0 X-4 Y11 Z0
G1 Z-2
G1 X-4 Y13 
G1 X-3.45 
G0 Z0
G0 X-4 Y11
G1 Z-2 
G1 X-3.5
G1 Y12.25
G1 X-2.85 Y11
G1 X-2.35
G1 Y13
G1 X-2.85
G1 Y11.75
G1 X-3.45 Y13
G0 Z0

(CODE FOR THE LETTER '0')
G0 X2.25 Y11
G1 Z-2
G1 X3.75 
G1 Y13
G1 X2.25
G1 Y11
G0 Z0
G0 X2.75 Y11.5
G1 Z-2
G1 X3.25 
G1 Y12.5
G1 X2.75
G1 Y11.5
G0 Z0

(CODE FOR THE LETTER 'F')
G0 X4.5 Y11 Z0
G1 Z-2
G1 X4
G1 Y13
G1 X5.5
G1 Y12.5
G1 X4.5
G1 Y12.25
G1 X5
G1 Y11.75
G1 X4.5
G1 Y11
G0 Z0

(CODE FOR THE LETTER 'L')
G0 X-6 Y-13 
G1 Z-2
G1 X-4
G1 Y-12.5
G1 X-5.5
G1 Y-11
G1 X-6
G1 Y-13
G0 Z0

(CODE FOR THE LETTER 'E')
G0 X-3.75 Y-11 Z0
G1 Z-2
G1 X-3.75 Y-13 
G1 X-2.25 
G1 Y-12.5
G1 X-3.25
G1 Y-12.25
G1 X-2.75
G1 Y-11.75
G1 X-3.25
G1 Y-11.5
G1 X-2.25 
G1 Y-11
G1 X-3.75
G0 Z0

(CODE FOR THE LETTER 'T')
G0 X-1.25 Y-13 Z0
G1 Z-2
G1 X-.75 
G1 Y-11.5
G1 X0
G1 Y-11
G1 X-2
G1 Y-11.5
G1 X-1.25
G1 Y-13
G0 Z0 

(CODE FOR THE LETTER 'T')
G0 X1 Y-13 Z0
G1 Z-2
G1 X1.5 
G1 Y-11.5
G1 X2.25
G1 Y-11
G1 X.25
G1 Y-11.5
G1 X1
G1 Y-13
G0 Z0 

(CODE FOR THE LETTER 'E')
G0 X2.5 Y-11 Z0
G1 Z-2
G1 Y-13 
G1 X4 
G1 Y-12.5
G1 X3
G1 Y-12.25
G1 X3.5
G1 Y-11.75
G1 X3
G1 Y-11.5
G1 X4
G1 Y-11
G1 X2.5
G0 Z0

(CODE FOR THE LETTER 'R')
G0 X4.75 Y-13 Z0
G1 Z-2
G1 X4.25
G1 Y-11
G1 X5.65
G1 Y-12
G1 X5.25
G0 Z0
G0 X4.75 Y-13 Z0
G1 Z-2
G1 Y-12.25
G1 X5.25 Y-13
G1 X5.75
G1 X5.25 Y-12
G0 Z0
G0 X4.65 Y-11.3
G1 Z-2
G1 X5.2
G1 Y-11.7
G1 X4.65
G1 Y-11.3
G0 Z0

(CODE FOR THE LETTER 'S')
G0 X6 Y-13 Z0
G1 G-2
G1 Y-12.65
G1 X7
G1 Y-12.15
G1 X6
G1 Y-11
G1 X7.5
G1 Y-11.35
G1 X6.5
G1 Y-11.85
G1 X7.5
G1 Y-12.5
G0 Z0
G0 X6 Y-13
G1 Z-2 
G1 X7.5
G1 Y-12.5
G0 Z0

%
